\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uk\IeC {\l }ad do\IeC {\'s}wiadczalny}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad do\IeC {\'s}wiadczalny\relax }}{1}}
\newlabel{fig:test}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki pomiar\IeC {\'o}w}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nat\IeC {\k e}\IeC {\.z}enie \IeC {\'s}wiat\IeC {\l }a\relax }}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ogniwo polikrystaliczne - sta\IeC {\l }e\relax }}{2}}
\newlabel{polistale}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ogniwo polikrystaliczne - pomiary\relax }}{2}}
\newlabel{poliwyniki}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ogniwo monokrystaliczne - sta\IeC {\l }e\relax }}{3}}
\newlabel{monostale}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ogniwo monokrystaliczne - pomiary\relax }}{3}}
\newlabel{mono}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Om\IeC {\'o}wienie wynik\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dyskusja b\IeC {\l }\IeC {\k e}du}{4}}
